#!name=NewAPI 通用签到
#!desc=自动签到 NewAPI 中转站。开启“获取Cookie”重写开关后，访问中转站个人中心即可。
#!author=zhangyuyangtoushui
#!icon=https://raw.githubusercontent.com/luestr/IconCenter/master/bott_Icon/NewAPI.png
#!date=2026-04-17

[Script]
# --- 定时任务 ---
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/zhangyuyangtoushui/QuantumultX/main/NewApi.js, tag=NewAPI自动签到, enabled=true

# --- 获取Cookie (独立重写开关) ---
# 在Loon插件设置中，你可以单独关闭这个 http-request 脚本，而保留上面的 cron。
http-request ^https:\/\/.*\/api\/user\/self script-path=https://raw.githubusercontent.com/zhangyuyangtoushui/QuantumultX/main/NewApi.js, tag=获取NewAPI凭据, requires-body=false, enabled=true

[Mitm]
hostname = *
