#!name=NewAPI 通用签到
#!desc=支持多站点自动签到。在插件设置中可手动修改 Cron 时间和开关抓包重写。
#!author=zhangyuyangtoushui
#!icon=https://raw.githubusercontent.com/luestr/IconCenter/master/bott_Icon/NewAPI.png
#!date=2026-04-17

[Argument]
# 在 Loon 插件界面可直接修改
custom_cron = input, "10 9 * * *", tag=自定义签到时间
capture_cookie = switch, true, tag=抓包开关(获取Cookie)

[Script]
# 定时任务：使用 UI 设定的 cron 时间
cron {custom_cron} script-path=https://raw.githubusercontent.com/zhangyuyangtoushui/QuantumultX/main/NewApi.js, tag=NewAPI定时签到, timeout=60

# 获取 Cookie：仅在开关开启时生效
http-request ^https:\/\/.*\/api\/user\/self script-path=https://raw.githubusercontent.com/zhangyuyangtoushui/QuantumultX/main/NewApi.js, tag=获取NewAPI凭据, requires-body=false, argument=capture_cookie={capture_cookie}

[Mitm]
hostname = *
